Player	Points to Assists Ratio
Joe Dumars	2.99
Dan Majerle	4.07
Hakeem Olajuwon	7.53
Karl Malone	5.20
Mitch Richmond	7.34
Tyrone Hill	10.33
Dikembe Mutombo	9.89
Larry Johnson	4.68
Shaquille O'Neal	10.43
Latrell Sprewell	4.48
Alonzo Mourning	14.80
Anfernee Hardaway	3.06
Vin Baker	8.14
Grant Hill	6.61
John Stockton	1.32
Detlef Schrempf	3.91
Reggie Miller	5.87
Scottie Pippen	3.31
Charles Barkley	6.30
Dana Barros	3.39
Gary Payton	2.84
Shawn Kemp	8.96
David Robinson	9.92
Vince Carter	5.65
Dale Davis	5.64
Allan Houston	8.43
Chris Webber	6.45
Eddie Jones	6.41
Glenn Robinson	6.64
Jason Kidd	0.96
Michael Finley	4.90
Jerry Stackhouse	5.80
Rasheed Wallace	6.97
Kevin Garnett	6.17
Ray Allen	6.83
Allen Iverson	4.47
Kobe Bryant	7.87
Tim Duncan	3.21
LeBron James	3.22
Dirk Nowitzki	10.39
Dwyane Wade	5.61
Ben Wallace	3.77
Steve Nash	1.29
Jermaine O'Neal	7.69
Tracy McGrady	5.09
Zydrunas Ilgauskas	13.33
Rashard Lewis	8.63
Paul Pierce	5.81
Antawn Jamison	10.64
Shawn Marion	12.34
Gilbert Arenas	4.85
Manu Ginobili	4.17
Amar'e Stoudemire	9.76
Yao Ming	14.97
Carmelo Anthony	5.27
Kevin Durant	5.62
Pau Gasol	4.04
Al Horford	4.74
Dwight Howard	16.69
Zach Randolph	9.24
Rajon Rondo	0.95
Derrick Rose	3.25
Chauncey Billups	3.12
Gerald Wallace	6.43
Joe Johnson	3.88
Chris Bosh	7.88
Chris Kaman	8.62
Deron Williams	1.96
David Lee	5.17
LaMarcus Aldridge	12.07
Jimmy Butler	3.02
DeMarcus Cousins	8.17
Stephen Curry	4.51
Marc Gasol	4.39
James Harden	2.28
Kyrie Irving	4.16
Kyle Korver	4.51
Damian Lillard	3.67
Kyle Lowry	2.34
Paul Millsap	5.23
Chris Paul	1.85
Jeff Teague	2.64
Klay Thompson	10.64
Russell Westbrook	1.91
Bam Adebayo	3.46
Giannis Antetokounmpo	4.73
Devin Booker	5.93
Anthony Davis	7.13
Luka Doncic	3.23
Joel Embiid	10.02
Rudy Gobert	11.44
Brandon Ingram	4.90
Nikola Jokic	3.17
Kawhi Leonard	4.81
Khris Middleton	3.74
Donovan Mitchell	5.05
Domantas Sabonis	3.04
Pascal Siakam	4.79
Ben Simmons	2.07
Jayson Tatum	6.22
Kemba Walker	4.01
Trae Young	2.68
